services:
  app_my_pg:
    build:
      context: .
      dockerfile: .hasura-connector/Dockerfile.my_pg
    environment:
      CONNECTION_URI: $APP_MY_PG_CONNECTION_URI
      HASURA_SERVICE_TOKEN_SECRET: $APP_MY_PG_HASURA_SERVICE_TOKEN_SECRET
      OTEL_EXPORTER_OTLP_ENDPOINT: $APP_MY_PG_OTEL_EXPORTER_OTLP_ENDPOINT
      OTEL_SERVICE_NAME: $APP_MY_PG_OTEL_SERVICE_NAME
    extra_hosts:
      - local.hasura.dev:host-gateway
    ports:
      - 4787:8080
